[gd_scene load_steps=3 format=3 uid="uid://c0gu7wki48lt7"]

[ext_resource type="Script" path="res://Weapons/hitscan_weapon.gd" id="1_3obwg"]
[ext_resource type="PackedScene" uid="uid://cwuwpub8xs7xl" path="res://Weapons/sparks.tscn" id="2_e8xtf"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_3obwg")
sparks = ExtResource("2_e8xtf")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
